# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из
# одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все
# не в порядке

# *Пример: *

# **Ввод: ** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод: ** Парам пам-пам


rithm = 'пара-ра-рам рам-пам-папам па-ра-па-да'.split()
print(rithm)

# Создаем функцию, которая считает количество гласных


def Count(list_1):
    spisok = ['у', 'е', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю', 'ё']
    count = 0
    for el in list_1:
        if el in spisok:
            count = count + 1
    return count


# Создаем переменную, которой присваиваем новый список, выводимы с помощью функции map
calk = (list(map(Count, rithm)))

# Из списка делаем множество
res = set(calk)
# Из множества делаем список, в котором неповторяющиеся числа
res = list(res)

# Проверяем условие, если список состоит из одного элемента, то, соответственно,
# количество гласных было одинаковое
if len(res) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
